[mail]
host = mailfwd.nih.gov
admin = kai-ling.chen@nih.gov
sender = NCIPIMixtureWebAdmin@mail.nih.gov

[folders]
input_data_path = tmp/input_data
output_data_path = tmp/output_data

[log]
log_level = INFO
log_folder = ../logs
log_file_name = pimixture-app.log
processor_log_file_name = pimixture-processor.log

[prefixes]
input_file_prefix = pimixtureInput_
output_file_prefix = pimixtureOutput_

[suffixes]
fitting_r_suffix = _fit
fitting_ss_suffix = _fit_results
prediction_suffix = _prediction

[output]
#file_type = CSV
file_type = EXCEL

[s3]
input_bucket = pimixture2
output_bucket = pimixture2
input_folder = pimixture/input/
output_folder = pimixture/output/
url_expire_time = 1209600

[sqs]
queue_name = pimixture.fifo
queue_msg_retention_seconds = 1209600
visibility_timeout = 30
queue_long_pull_time = 20
pull_delay = 5
